JWT_ACCESS_SECRET = super_secret
JWT_REFRESH_SECRET = super_secret
JWT_ACCESS_TOKEN_EXPIRES = 3000
JWT_REFRESH_TOKEN_EXPIRES = 3000
MONGODB_URL = "mongodb+srv://1ts4s3cur3p4ssw0rd:1ts4s3cur3p4ssw0rd@wobot-cluster.e6vwm.mongodb.net/dev?retryWrites=true&w=majority"
RESEND_API_KEY = "re_9ihHmMgq_4WERhCtPZsLVgHC7FMgkg5Rw"
FROM_EMAIL = "onboarding@resend.dev"
OTP_SECRET = super_secret
OTP_EXPIRATION_MINUTES = 30
NODE_ENV = "development"
PORT = 3001
TWILIO_ACCOUNT_SID = "AC43e60657a6738bd838260f061a4fb72d"
TWILIO_AUTH_TOKEN = "121ea8a4142a6802e5f5e1d209198d9a"
TWILIO_PHONE_NUMBER = "+12059557780"
MAP_BOX_API_KEY = "pk.eyJ1IjoiaGFwcHlkb25vcnMxMSIsImEiOiJjbHE5ZzViam0wMmI5MmludjE3bmtmaG5mIn0.kLeX61H4WKdzxnK2MXdYyA"
