JWT_ACCESS_SECRET = super_secret
JWT_REFRESH_SECRET = super_secret
JWT_ACCESS_TOKEN_EXPIRES = 30
JWT_REFRESH_TOKEN_EXPIRES = 30
MONGODB_URL = "mongodb+srv://1ts4s3cur3p4ssw0rd:1ts4s3cur3p4ssw0rd@wobot-cluster.e6vwm.mongodb.net/dev?retryWrites=true&w=majority"